@import "_setting.scss";

$column-header-height: 46px;
$column-footer-height: 46px;
$column-border-radius: 6px;

.column {
    flex: 0 0 auto;
    width: 300px;
    height: calc(#{$board-content} - #{$gap} * 2);
    margin-left: $gap;

    > * {
        background-color: $column-bg-color;
        padding: 0 8px;
    }
    header.column-drag-handle {
        cursor: all-scroll;
        padding-left: 15px;
        height: $column-header-height;
        line-height: $column-header-height;
        font-size: 16px;
        font-weight: bold;
        border-top-left-radius: $column-border-radius;
        border-top-right-radius: $column-border-radius;
    }
    footer {
        padding-left: $gap;
        height: $column-footer-height;
        line-height: $column-footer-height;
        border-bottom-left-radius: $column-border-radius;
        border-bottom-right-radius: $column-border-radius;
        color: #888;
        .footer-actions {
            cursor: pointer;
            &:hover {
                color: $app-main-text-color;
            }
        }
    }
    div.card-list {
        margin: 0;
        max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        &::-webkit-scrollbar:vertical {
            width: 12px;
        }
        &::-webkit-scrollbar-thumb {
            background: linear-gradient(#da499d, #522aa9);
            border-right: 4px solid $column-bg-color;
        }
        .card-ghost {
            transition: transform 0.18s ease;
            transform: rotateZ(5deg);
            font-weight: bold;
        }
        .card-ghost-drop {
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg);
            font-weight: bold;
        }
        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
        }
    }
}
